// Signature format: 4.0
package com.urlaunched.android.logger.aspect {

  @org.aspectj.lang.annotation.Aspect public final class KotlinAspect {
    ctor public KotlinAspect();
    method @org.aspectj.lang.annotation.Around("execution(public * *..*UseCase.*(..)) && !@annotation(com.urlaunched.android.common.logger.NotLoggable)") public Object? invokeUseCase(org.aspectj.lang.ProceedingJoinPoint? joinPoint);
    method @org.aspectj.lang.annotation.Before("execution(public * *..*ViewModel.*(..)) && " + "!execution(* *..*ViewModel.access$*(..)) && " + "!execution(* *..*ViewModel.getUiState(..)) && " + "!execution(* *..*ViewModel.getSideEffect(..)) && " + "!execution(* *..*ViewModel.*showSnackbar*(..)) && " + "!execution(* *..*ViewModel.*showSnackBar*(..)) && " + "!execution(* *..*ViewModel.*onPassword*(..)) && " + "!@annotation(com.urlaunched.android.common.logger.NotLoggable)") public void log(org.aspectj.lang.JoinPoint? joinPoint);
  }

  public final class KotlinAspectKt {
    field public static final String ERROR = "Error: %s";
    field public static final String SUCCESS = "Success: %s";
  }

}

